{
  "name": "vanta-vivid",
  "displayName": "Vanta Vivid",
  "description": "Minimal black color theme with vivid colors for syntax highlighting.",
  "icon": "assets/icon.png",
  "version": "1.0.0",
  "license": "MIT",
  "publisher": "JonasKennedy",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonask-028/vanta"
  },
  "keywords": [
    "minimal",
    "vivid",
    "black",
    "dark"
  ],
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vanta Vivd",
        "uiTheme": "vs-dark",
        "path": "./themes/Vanta-vivid-color-theme.json"
      }
    ]
  }
}
